PROGRAM CMPDSTMT LINE DECLLIST DECL TYPE ARRAYDECL NO STMTLIST STMT SIMPLSTMT ASSIGNSTMT EXPRESSION OPERATION TERM IOSTMT IDENTIFIERLIST STRUCTSTMT IFSTMT CONDITION WHILESTMT FORSTMT RELATION
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 29 28 30 31 32 33 34 35 36 37 38 39 40 41 42 43
PROGRAM
PROGRAM -> 12 CMPDSTMT 13
CMPDSTMT -> LINE CMPDSTMT | CMPDSTMT
LINE -> DECLLIST | STMT
DECLLIST -> DECL | DECL 24 DECLLIST
DECL -> TYPE 0 | TYPE 0 35 EXPRESSION
TYPE -> 2 | 4 | 6 | 3 | 16
ARRAYDECL -> TYPE 0 | TYPE 0 17 NO 18
NO -> 1
STMTLIST -> STMT 24 STMTLIST | STMT
STMT -> SIMPLSTMT | STRUCTSTMT
SIMPLSTMT -> ASSIGNSTMT | IOSTMT
ASSIGNSTMT -> 0 35 EXPRESSION
EXPRESSION -> TERM | EXPRESSION OPERATION EXPRESSION | 21 EXPRESSION OPERATION EXPRESSION 22 | 41 EXPRESSION
TERM -> NO | 0
OPERATION -> 28 | 29 | 30 | 31 | 40 | 43
IOSTMT -> 14 21 IDENTFIERLIST 22 | 15 21 EXPRESSION 22
IDENTIFIERLIST -> 0 | 0 26 IDENTIFIERLIST
STRUCTSTMT -> IFSTMT | WHILESTMT | FORSTMT
IFSTMT -> 8 CONDITION CMPDSTMT | 8 CONDITION CMPDSTMT 9 CMPDSTMT
CONDITION -> 21 EXPRESSION RELATION EXPRESSION 22
WHILESTMT -> 11 CONDITION CMPDSTMT
FORSTMT -> 10 21 ASSIGSTMT 24 CONDITION 24 ASSIGNSTMT 22 CMPDSTMT
RELATION -> 32 | 33 | 34 | 36 | 37 | 38 | 39 | 42 | 41